{
    "name": "chess-game-frontend",
    "version": "0.2.0",
    "private": true,
    "license": "MIT",
    "scripts": {
        "dev": "next dev --turbo",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "check-types": "tsc --noEmit",
        "test:cypress-open": "cypress open",
        "test:jest": "jest --passWithNoTests",
        "test:cypress-component": "cypress run --component",
        "test:cypress-e2e": "cypress run"
    },
    "dependencies": {
        "@radix-ui/react-dropdown-menu": "^2.1.6",
        "@radix-ui/react-label": "^2.1.2",
        "@radix-ui/react-navigation-menu": "^1.2.5",
        "@radix-ui/react-slot": "^1.1.2",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.475.0",
        "next": "15.1.7",
        "next-themes": "^0.4.4",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "socket.io-client": "^4.8.1",
        "tailwind-merge": "^3.0.1",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "@types/node": "^22.13.4",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "cypress": "^14.0.3",
        "eslint": "^9.20.1",
        "eslint-config-next": "^15.1.7",
        "globals": "^16.0.0",
        "jest": "^29.7.0",
        "postcss": "^8",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.7.3"
    }
}
